API_ID=25980607
API_HASH=9c1a48034bbf12a2a7f669ae90a0541
BOT_TOKEN=5792182635:AAF8Do0P__OSR98yW8pt97zExhbPJLA2DJw
MONGO_DB_URI=mongodb+srv://source-babloo:bablooxx@cluster0.8xvx12g.mongodb.net/abdbablbboonx?retryWrites=true&w=majority
LOG_GROUP_ID=-1001764665180
MUSIC_BOT_NAME=EVA
STRING_SESSION=AgCzJTEZRUTdoJevIsee3JALifHh0LB0hvriBecnX4FJ6wZVcUScGgYJ6Tm27-SJkEWYWpZaC4z52CELMr_N0tNO6wNlWLk43IMxDmDn1Wi-WAh6xIWXJYrMldEBwhRFxDyaLmoIoXqR8kZNsJro9LgQCEKIvCKiNIUAoQwhhc60hrMrWdCkx8ew5ETC26RoYKXTGiatX-VPdgpc9UUI7IjMlYVuiK0cUsWHhxCkuEa4DmGmwLn9z9luXG8MaPMSeC7e4lpPMmQBbjpSkk-gDPdBVpG0-xiqF-cxw-aEqM1FhMKsEfXfZIPgZpRDthjbiexKcJvSgdZLhox9CYPd94U3AAAAATSCdWkA
SUPPORT_CHANNEL=https://t.me/BA_BLOO
YAFA_CHANNEL=https://t.me/BA_BLOO
SUDO_USER=https://t.me/DEV_BABLOO
YAFA_NAME=π™π™π™π™π™π™€ π½πΌπ½π™‡π™π™
BOT_USERNAME=ba_BLOObot
CHANNEL_SUDO=BA_BLOO
START_IMG_URL=https://telegra.ph/file/0fdd5ca4290df7579909a.jpg
