API_ID=8964162
API_HASH=57fd71da68029890610ade3b62017472
BOT_TOKEN=5625460893:AAEOv4EDO1vAaqGbpySjRFtSSVgVntSmCCU
MONGO_DB_URI=mongodb+srv://github:github3@github.3xbxovu.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1001646005687
STRING_SESSION=BAB3mRTbAl2gItJFCqqjWrZNgcJzU6ypeusBUyOV4v0HwIEc2X9mSCU8LRwrksGvrMEFyuf3-ylCPzrbXZNhWcY3NFv9ntStGIaEoiaTc6McxI-2Loce3fRKXYlDe4JiFPFImz2sZ802Yioa5Qx3Z8JsybTqchm5l99mtKwFrV-dUwzgYyLsY4duApEaS3hWArT_NBgCIZJXypMX0vD70ZwbiAYuU3uNMVQOZaOIoTaIRqkDHzlPT7yPyVNysybXuYRXErIhfq7a_mypEwz3KBfafVy6_pzGXGB7NUyeQlyYu-1ccB4Przcp594vKwB9fShgd_MzNhNIJqPBfasD6q0jAAAAATTcIIYA
MUSIC_BOT_NAME= Panda Call
BOT_USERNAME= YafaMuBot
OWNER_ID=5297963487
